
BASE_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=

DATASET_PATH=./prompts.csv

OPENAI_API_KEY=

MINIMAX_API_KEY=

RUNWAY_API_KEY=

GOOGLE_DRIVE_CREDS=

OUTPUT_DIR=outputs

HUGGINGFACE_API_KEY=

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

